@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root{
  --main-color:#DD2F6E;
  --color-dark:#1D2231;
  --text-grey:#8390A2;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
body{
  overflow-x: hidden;
}

.sidebar{
  width: 345px;
  position: fixed;
  left:0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: margin-left 300ms;
  overflow: hidden;
}

.sidebar-brand{
  height: 90px;
  padding:1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar-brand span{
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu{
  margin-top: 1rem;
}

.sidebar-menu li{
  
  margin-bottom: 1.3rem;
  padding-left: 2rem;
  
}
.sidebar-menu li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fff;
}
.sidebar-menu li:hover{
  background: #1D2231;
  transition: 0.1s;

} 
.sidebar-menu a{
  display: block;
  color: #fff;
  font-size: 1.1rem;
}

.sidebar-menu a .active{
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}
.sidebar-menu a span:first-child{
  font-size: 1.5rem;
  padding-right: 1rem;
}

#nav-toggle:checked + .sidebar{
  width: 100px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar .sidebar-brand li {
  padding-left: 1rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand li a {
  padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar .sidebar-brand li a span:last-child{
  display: none;
}

#nav-toggle:checked- .main-content{
  margin-left: 90px;
}

#nav-toggle:checked- .main-content header{
  width: calc(100%-70px);
  left: 70px;
}

.main-content{
  transition: margin-left 300ms;
  margin-left: 345px;
}

header{
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

#nav-toggle{
  display: none;
}

header h2{
  color: #222;
}

header label span{
  font-size: 1.7rem;
  padding-right: 1rem;
}


.search-wrapper{
  max-width: 450px;
  margin-left: 400px ;
  position: absolute;
}
.search-wrapper1{
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}
.search-wrapper .search-input{
  position: relative;
  background: #fff;
  width: 100%;
  border-radius: 5px;
  box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
}
.search-input input{
  height: 55px;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 5px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}
.search-input .icon{
  line-height: 55px;
  height: 55px;
  width: 55px;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  font-size: 20px;
  color: #DD2F6E;
  cursor: pointer;
}
.search-input .autocom-box{
  padding: 0px;
  max-height: 280px;
  overflow-y: auto;
  opacity: 0;
  pointer-events: none;
}
.search-input.active .autocom-box{
  padding: 10px 8px;
  opacity: 1;
  pointer-events: auto;
}
.search-input.active .autocom-box li{
  display: block;
}
.autocom-box li{
  list-style: none;
  padding: 8px 12px;
  width: 100%;
  cursor: default;
  border-radius: 3px;
  display: none;
}
.autocom-box li:hover{
  background: #efefef;
}
.search-wrapper1 span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}
.search-wrapper1 input{
  height: 100%;
  padding: .5rem;
  border: none;
  outline: none;
}

.user-wrapper{
  display: flex;
  align-items: center;
}

.user-wrapper img{
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small{
  display: inline-block;
  color: var(--text-grey);
}

main{
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.dashboard-cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 2rem !important;
  margin-top: 1rem;
}

.card-single{
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px;
}
.card-single:hover{
  background: var(--main-color);
  transition: 0.5s;
}

.card-single div:last-child span{
  font-size: 3rem;
  color: var(--text-grey);
}

.card-single div:first-child span{
  color: var(--text-grey);
}

/* .card-single:last-child{
  background: var(--main-color);
} */

/* .card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span{
  color: #fff;
} */

.recent-grid{
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem !important;
  grid-template-columns: 65% auto;
}

.card{
  background: #fff;
  border-radius: 5px;
}

.card-header,
.card-body{
  padding: 1rem;
}

.card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button{
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);
}

table{
  border-collapse: collapse;
}

thead tr{
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

thead td{
  font-weight: 700;
}

td{
  padding: .5rem 1rem;
  font-size: .9rem;
  color: #222;
}

td .status{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child{
  display: flex;
  align-items: center;
}

.table-responsive{
  width: 100%;
  overflow-x: auto;
  padding: .5rem .7rem;
}

.customer{
  display: flex;
  justify-content: space-between;
  align-items: center;
}



@media only screen and (max-width:1200px){
  .sidebar{
    width: 70px;
  }
  
  .sidebar .sidebar-brand,
  .sidebar .sidebar-brand li {
    padding-left: 1rem;
  }
  
  .sidebar .sidebar-brand li a {
    padding-left: 0rem;
  }
  
  .sidebar .sidebar-brand h2 span:last-child,
  .sidebar .sidebar-brand li a span:last-child{
    display: none;
  }
  
  .main-content{
    margin-left: 70px;
  }
  
  .main-content header{
    width: calc(100%-70px);
    left: 70px;
  }
  .sidebar:hover{
    width: 345px;
    z-index: 200;
  }
  
  .sidebar:hover .sidebar-brand,
  .sidebar:hover li {
    padding-left: 2rem;
    text-align: left;
  }
  
  .sidebar:hover li a {
    padding-left: 0rem;
  }
  
  .sidebar:hover .sidebar-brand h2 span:last-child,
  .sidebar:hover .sidebar-brand li a span:last-child{
    display: inline;
  }
  
}

@media only screen and (max-width:1024px){
  .cards{
    grid-template-columns: repeat(4, 1fr);
  }
  .recent-grid{
    grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width:960px){
  .cards{
    grid-template-columns: repeat(3, 1fr);
  }
  .recent-grid{
    grid-template-columns: 60% 40%;
  }
  .sidebar{
    left: -100% !important;
  }
}

@media only screen and (max-width:768px){
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid{
    grid-template-columns: 100%;
  }
  .search-wrapper{
    display: none;
  }
  .sidebar{
    left: -100% !important;
  }
  header h2{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
  }
  header h2 label{
    display: inline-block;
    text-align: center;
    background: var(--main-color);
    padding-right: 0rem;
    margin-right: 1rem;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center !important;
  }
  header h2 span{
    text-align: center;
    padding-right: 0rem;
  }
  .main-content{
    width: 100%;
    margin-left: 0rem;
  }
  header{
    width: 100% !important;
    left: 0 !important;
  }
  #nav-toggle:checked + .sidebar{
    left: 0 !important;
    z-index: 100;
    width: 345px;
  }
  #nav-toggle:checked + .sidebar .sidebar-brand,
  #nav-toggle:checked + .sidebar li{
    padding-left: 2rem;
    text-align: left;
  }
  
  #nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
  }
  
  #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
  #nav-toggle:checked + .sidebar .sidebar-brand li a span:last-child{
    display: inline;
  }
  #nav-toggle:checked ~ .main-content{
    margin-left: 0rem !important;
  }

  .card-single{
    /* display: flex; */
    justify-content: space-between;
    background: #fff;
    padding: 1rem;
    border-radius: 1px;
  }
  .card-single:hover{
    background: var(--main-color);
    transition: 0.5s;
  }
  
  .card-single div:last-child span{
    font-size: 2rem;
    color: var(--text-grey);
  }
  
  .card-single div:first-child span{
    color: var(--text-grey);
  }
  
}

@media only screen and (max-width:560px){
  .cards{
    grid-template-columns: 100%;
  }
}